<!doctype html>
<html>
<head>
	<title>select menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
	<section id="container">
		<h2>Our Extinct Family</h2>
		<nav class="leftFloat col-sm-12 col-md-5 col-lg-5">
		</nav>
		<section id="content" class="leftFloat col-sm-12 col-md-5 col-lg-7">
			<p class="info"> These type of Dinos are believed to be appeared on earth  <span id="appeared"></span> years ago.They can grow  upto a height of <span id="height"></span> metres.
			Their length was believed to be arround <span id="length"></span> metres.</p>
			<p class="detailedInfo showLess">These Dinos belong to the order <span id="order"></span>.They vanished around <span id="vanished"></span> years ago.This particular type of dinos weigh around <span id="weight"></span> kg.</p>
			<span class="more rightFloat">more...</span>	
			<button type="button" class="leftFloat hidden-lg-up hidden-md-up"><</button>
		</section>
		<section class="clearBoth">
		</section>
	</section>
	<script src="script/jquery.min.js"></script>
	<script src="script/script.js"></script>
	<script src="script/bootstrap.min.js"></script>
</body>
</html>