<!DOCTYPE html>
<html>

   <head>
      	<title>React App</title>
      	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
   </head>

   <body>
      <section id = "container">
      	<section id = "navigation" class="leftFloat col-sm-12 col-md-5 col-lg-5">
      		
      	</section>
      	<section id="content" class="leftFloat col-sm-12 col-md-5 col-lg-7">
      		
      	</section>
      	<button type="button" class="leftFloat hidden-lg-up hidden-md-up" onclick=""><</button>
      	<section class="clearBoth">
      	</section>
      </section>
      <script src = "index.js"></script>
      <script src="script/jquery.min.js"></script>
      <script src="script/bootstrap.min.js"></script>
      <script type="text/javascript">
      	$("button").click(function(){
      		$("nav").removeClass("hidden-sm-down");
      		$("#content").addClass("hidden-sm-down");
      		$("button").addClass("hidden-sm-down");
      	});
      	$(".more").click(function(){
      		console.log("qwe");
      	})
      </script>
   </body>

</html>