.leftFloat{
	float:left;
}
.rightFloat{
	float:right;
}
.clearBoth{
	clear:both;
}
#container{
	margin:0 auto;
	border:5px solid black;
	padding: 25px;
	background-color:#878e80;
}
.more{
	cursor:pointer;
	color:blue;
}
.showMore{
	display:block;
}
.showLess{
	display:none;
}
h2{
	text-align:center;
	padding:10px;
}
li{
	list-style:none;
	cursor:pointer;
	font:bold 22px arial;
	border:2px solid black;
	padding:9px;
}
li:hover { 
    background-color: #F3FAB6;
}
p{
	font:20px arial;
}